<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<title>登录</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style type="text/css">
	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,a,del,dfn,em,img,ins,strong,sub,sup,dd,dl,dt,li,ol,ul,fieldset,form,label,legend {margin:0;padding:0;}
	section,article,aside,header,footer,nav,dialog,figure,hgroup {display:block;}
	h1, h2, h3, h4, h5, h6 {font-size:100%; color: #333; font-weight:normal;}
	address, cite, em, i {font-style:normal;}
	li {list-style-type:none;}
	fieldset, img {border:0;}
	label,button {cursor: pointer;}
	select,input,textarea {font-size:12px;line-height:1.2em;outline:none;}
	html {height: 100%;}
	body {min-width:1000px;height:100%;background:#fff;font:12px/1.6em "\5b8b\4f53","Arial Narrow";color:#666;}
	a {color:#333;outline:none;text-decoration:none;}
	a:hover {text-decoration: underline;}
	h1 {position: absolute; left: 50px; top: 50px; width: 103px; height: 62px; background: url(logo.png); text-indent: -9999px; overflow: hidden;}
	h2 {position: absolute; left: 180px; top: 70px; width: 213px; height: 21px; background: url(slogn.png); text-indent: -9999px; overflow: hidden;}
	.header {position: relative; max-width: 1400px; height: 343px; background: url(login.jpg) no-repeat center top; margin: 0 auto;}
	.wrapper {position: relative; height: 100%; zoom:1;}
	.loginbox {position: absolute; left: 50%; top: 50%; width: 350px; margin: -110px 0 0 -175px;}
	.querybox_col {height: 50px; border-bottom: 1px #ccc solid;}
	.querybox_col label {float: left; display: block; width: 288px; font-size: 14px; color: #ccc; text-indent: 20px; line-height: 50px;}
	.querybox_col .input {float: left; width: 288px; height: 28px; margin: 10px 0 0 0; font-size: 12px; line-height: 28px; border:none;}
	.btnlink {display: block; width: 138px; height: 37px; background: url(But.png); margin: 0 auto; font-size: 14px; line-height: 37px; text-align: center;}
	.querybox_last {margin: 30px 0 0 0;}
	.code {margin: 10px 0 0 0;}
	.footer {width: 100%; max-width: 1400px; height: 40px; background: #ddd; margin: 0 auto; color: #666; line-height: 40px; text-align: center;}
</style>
</head>
<body>
<div class="header">
	<h1>页面文字</h1>
	<h2>也是文字</h2>
</div>
<div class="wrapper" id="wrapper">
	<div class="loginbox">
		<fieldset class="querybox">
			<div class="querybox_col"><input type="text" class="input" placeholder="用户名"></div>
			<div class="querybox_col"><input type="text" class="input" placeholder="密码"></div>
			<div class="querybox_col"><input type="text" class="input" placeholder="验证码"><img src="http://placehold.it/60x30" class="code" /></div>
			<div class="querybox_last"><a href="#" class="btnlink">登录</a></div>
		</fieldset>
	</div>
</div>
<div class="footer">@2015房讯通</div>
</body>
<script type="text/javascript">
	var cHeight = document.body.clientHeight;
	var Wrap = document.getElementById('wrapper');
	Wrap.style.height = (cHeight - 343 - 40) +"px";
</script>
</html>